//
//  Store logo
//  _____________________________________________

.mobile-logo-boxes-container {
	.mobile-connector-play-store-box {
		display: inline-block;
	}
	.admin__field-note{
		margin: 0;
	    font-weight: 400;
	    line-height: 1.36;
	}
	button.action-default{
		vertical-align: top;
    	margin-top: 10px;
	}
	#appstoreurl{
		visibility: hidden;
	}
	#googleappurl{
		visibility: hidden;
	}
}
